MainWindow.xaml

<Window x:Class="BattleHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleHelper"
        mc:Ignorable="d"
        Title="Battle-Helper" Height="670" Width="800" Foreground="Black" Visibility="Visible" MinWidth="380" MinHeight="380" MaxWidth="800" MaxHeight="670"
        Icon="Resources/bh.ico">
    <TabControl x:Name="tabControl" SelectedIndex="0" SelectionChanged="TabControl_SelectionChanged">
        <TabControl.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF474B43" Offset="1"/>
                <GradientStop Color="#FF8EBD6E" Offset="0.083"/>
            </LinearGradientBrush>
        </TabControl.Background>
        <TabItem x:Name="tabEnginer" Header="Battle Enginer/Minner">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="356"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="155"/>
                    <RowDefinition Height="155"/>
                </Grid.RowDefinitions>

                <!--#region Hold Left Mouse Button-->
                <Rectangle Margin="1"/>
                <Label Content="Hold Left Mouse Button"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="0,3,0,0"/>
                <RadioButton x:Name="rbtHoldLeft" Content="Set Active"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" IsChecked="True" Checked="RbtHoldLeft_Checked"/>
                <Label VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,30"
                       Content="Start: Ctrl +"/>
                <Label Content="{Binding Path=SelectedItem.Content, ElementName=cmbActivate}"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Margin="90,0,0,30"/>
                <Label HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Content="Stop: Ctrl +"
                       Margin="10,0,0,5"/>
                <Label Content="{Binding Path=SelectedItem.Content, ElementName=cmbDeactivate}"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Margin="90,0,0,5"/>
                <!--#endregion-->

                <!--#region Hold Left and Right Mouse Button-->
                <Rectangle Grid.Column="0"
                           Grid.Row="1"
                           Margin="1"/>
                <Label Grid.Column="0" Grid.Row="1" 
                       Content="Hold Left and Right"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="0,3,0,0"/>
                <Label Grid.Column="0" Grid.Row="1"
                       Margin="0,18,0,0"
                       Content="Mouse Button"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
                <RadioButton x:Name="rbtHoldLeftAndRight" Grid.Column="0" Grid.Row="1"
                       Content="Set Active"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       IsChecked="False" Checked="RbtHoldLeftAndRight_Checked"/>
                <Label Grid.Row="1"
                        VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,30"
                       Content="Start: Ctrl +"/>
                <Label Content="{Binding Path=SelectedItem.Content, ElementName=cmbActivate}"
                       Grid.Row="1"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Margin="90,0,0,30"/>
                <Label Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Content="Stop: Ctrl +"
                       Margin="10,0,0,5"/>
                <Label Content="{Binding Path=SelectedItem.Content, ElementName=cmbDeactivate}"
                       Grid.Row="1" 
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Margin="90,0,0,5"/>
                <!--#endregion-->

            </Grid>
        </TabItem>
        <TabItem Header="Target Locator">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="356"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region Target Locator-->
                <Rectangle Margin="1"/>
                <Label Content="To Enemy:"
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="3,30,0,0"/>
                <Label Content="To Friendly:"
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="3,70,0,0"/>
                <Label Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Content="Distance:                           Azimuth:"
                       Margin="115,5,0,0" Width="200"/>
                <TextBox Grid.Column="0"
                         Grid.Row="0"
                         Margin="90,30,0,0"
                         Style="{StaticResource targetLocatorDataEntry}"
                         x:Name="distanceToEnemyTxtBox"
                         GotFocus="DistanceToEnemyTxtBox_GotFocus"
                         TextChanged="DistanceToEnemyTxtBox_TextChanged"/>
                <TextBox Grid.Column="0"
                         Grid.Row="0"
                         Margin="230,30,0,0"
                         Style="{StaticResource targetLocatorDataEntry}"
                         x:Name="azymuthToEnemyTxtBox"
                         GotFocus="AzymuthToEnemyTxtBox_GotFocus"
                         TextChanged="AzymuthToEnemyTxtBox_TextChanged"/>
                <TextBox Grid.Column="0"
                         Grid.Row="0"
                         Margin="90,70,0,0"
                         Style="{StaticResource targetLocatorDataEntry}"
                         x:Name="distanceToFriendlyTxtBox"
                         GotFocus="DistanceToFriendlyTxtBox_GotFocus"
                         TextChanged="DistanceToFriendlyTxtBox_TextChanged"/>
                <TextBox Grid.Column="0"
                         Grid.Row="0"
                         Margin="230,70,0,0"
                         Style="{StaticResource targetLocatorDataEntry}"
                         x:Name="azymuthToFriendlyTxtBox"
                         GotFocus="AzymuthToFriendlyTxtBox_GotFocus"
                         TextChanged="AzymuthToFriendlyTxtBox_TextChanged"/>
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Content="Target"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Margin="3,0,0,20"/>
                <Label Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Content="Location:"
                       Margin="3,0,0,5"/>
                <Label Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Margin="90,0,0,10"
                       Width="100"
                       Height="30"
                       BorderThickness="1"
                       BorderBrush="Black"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       x:Name="calculatedDistanceLbl"/>
                <Label Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Margin="230,0,0,10"
                       Width="100"
                       Height="30"
                       BorderBrush="Black"
                       BorderThickness="1"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       x:Name="calculatedAzimuthLbl"/>
                <!--#endregion-->

                <!--#region Range Indicator-->
                <Rectangle Grid.Column="0"
                           Grid.Row="1"
                           Margin="1"/>
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Content="Range"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="192,7,0,0"/>
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Content="min:                    max:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="155,20,0,0"/>
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Content=" 45                       65"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="155,45,0,0"
                       x:Name="lblMortarRange"/>
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Content="Mortar:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="60,45,0,0"
                       x:Name="lblMortar" Foreground="White"/>
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Content=" 75                     150"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="155,70,0,0"
                       x:Name="lblHovitzerRange"/>
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Content="Hovitzer:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="62,70,0,0"
                       x:Name="lblHovitzer"/>
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Content=" 75                     150"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="155,95,0,0"
                       x:Name="lblFARange"/>
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Content="Field Artilery:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="60,95,0,0"
                       x:Name="lblFA"/>
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Content=" 50                     100"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="155,120,0,0"
                       x:Name="lblGBRange"/>
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Content="Gunboat:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="60,120,0,0"
                       x:Name="lblGB"/>
            </Grid>
            <!--#endregion-->


        </TabItem>
        <TabItem x:Name="tabLogistic" Header="Logistic Tool">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="356"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="210"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region Autoclicker-->
                <Rectangle Margin="1"
                           Grid.Column="0"
                           Grid.Row="0"/>
                <Label HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Width="120"
                       Height="30"
                       Margin="20,10,0,0"
                       HorizontalContentAlignment="Center"
                       Content="Pick mouse button:"/>
                <Label HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Width="80"
                       Height="30"
                       Margin="190,10,0,0"
                       HorizontalContentAlignment="Center"
                       Content="Set timer:"/>
                <Label HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Width="77"
                       Height="30"
                       Margin="145,30,0,0"
                       HorizontalContentAlignment="Center"
                       Content="Second:"/>
                <Label HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Width="112"
                       Height="30"
                       Margin="230,30,0,0"
                       HorizontalContentAlignment="Center"
                       Content="Tenth of a second:"/>
                <StackPanel Width="90"
                            Height="45"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="35,45,0,0">
                    <RadioButton x:Name="rbtSingleLeft" Content="Left Click" IsChecked="True"
                                 Margin="0,0,0,0" Checked="RbtSingleLeft_Checked"/>
                    <RadioButton x:Name="rbtSingleRight" Content="Right Click"
                                 Margin="0,10,0,0" Checked="RbtSingleRight_Checked"/>
                </StackPanel>
                <ComboBox x:Name="cmbSecond" Margin="160,60,0,0" SelectedIndex="1" Width="45" Height="25" MaxDropDownHeight="145" HorizontalContentAlignment="Right"
                          VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2"
                          VerticalAlignment="Top" HorizontalAlignment="Left" DropDownClosed="CmbSecond_DropDownClosed">
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="13"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="17"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="19"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="21"/>
                    <ComboBoxItem Content="22"/>
                    <ComboBoxItem Content="23"/>
                    <ComboBoxItem Content="24"/>
                    <ComboBoxItem Content="25"/>
                    <ComboBoxItem Content="26"/>
                    <ComboBoxItem Content="27"/>
                    <ComboBoxItem Content="28"/>
                    <ComboBoxItem Content="29"/>
                    <ComboBoxItem Content="30"/>
                    <ComboBoxItem Content="31"/>
                    <ComboBoxItem Content="32"/>
                    <ComboBoxItem Content="33"/>
                    <ComboBoxItem Content="34"/>
                    <ComboBoxItem Content="35"/>
                    <ComboBoxItem Content="36"/>
                    <ComboBoxItem Content="37"/>
                    <ComboBoxItem Content="38"/>
                    <ComboBoxItem Content="39"/>
                    <ComboBoxItem Content="40"/>
                </ComboBox>
                <ComboBox x:Name="cmbTenthOfASecond" Margin="260,60,0,0" SelectedIndex="0" Width="45" Height="25" MaxDropDownHeight="145" HorizontalContentAlignment="Right"
                          VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2"
                          VerticalAlignment="Top" HorizontalAlignment="Left" DropDownClosed="CmbTenthOfASecond_DropDownClosed">
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                </ComboBox>
                <Label Content="Start: Ctrl +"
                       Margin="20,100,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Width="75"
                       Height="30"/>
                <Label Content="{Binding Path=SelectedItem.Content, ElementName=cmbActivate}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="95,100,0,0"/>
                <Label Content="Stop: Ctrl +"
                       Margin="20,120,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Width="75"
                       Height="30"/>
                <Label Content="{Binding Path=SelectedItem.Content, ElementName=cmbDeactivate}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="95,120,0,0"/>
                <Label Content="Number of mouse click repetitions:"
                       Margin="140,100,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Width="208"
                       Height="30"/>
                <ComboBox x:Name="cmbClickRepetition" Margin="210,125,0,0" SelectedIndex="0" Width="70" Height="25" MaxDropDownHeight="145" HorizontalContentAlignment="Right"
                          VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2"
                          VerticalAlignment="Top" HorizontalAlignment="Left" DropDownClosed="CmbClickRepetition_DropDownClosed">
                    <ComboBoxItem Content="Endless"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="30"/>
                    <ComboBoxItem Content="40"/>
                    <ComboBoxItem Content="50"/>
                    <ComboBoxItem Content="60"/>
                    <ComboBoxItem Content="70"/>
                    <ComboBoxItem Content="80"/>
                    <ComboBoxItem Content="90"/>
                    <ComboBoxItem Content="100"/>
                </ComboBox>
                <!--#endregion-->

                <!--#region SelectionButtons-->
                <Rectangle Margin="1"
                           Grid.Column="0"
                           Grid.Row="1"/>

                <Button Width="110" Height="25" Margin="4,4,0,0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Small Arms"
                        x:Name="smallArmsButton"/>
                <Button Grid.Row="1" Margin="87,6" Width="20" Height="20" BorderBrush="#FF677F57" HorizontalAlignment="Left" VerticalAlignment="Top"
                        x:Name="addSmallArmsButton">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/+.jpg"/>
                    </Button.Background>
                </Button>
                
                <Button Width="110" Height="25" Margin="120,4" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Heavy Arms"
                        x:Name="heavyArmsButton"/>
                <Button Grid.Row="1" Margin="202,6,0,0" Width="20" Height="20" BorderBrush="#FF677F57" HorizontalAlignment="Left" VerticalAlignment="Top"
                        x:Name="addHeavyArmsButton">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/+.jpg"/>
                    </Button.Background>
                </Button>
                
                <Button Width="110" Height="25" Margin="238,4,0,0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Utility"
                        x:Name="utilityButton"/>
                <Button Grid.Row="1" Margin="322,6,0,0" Width="20" Height="20" BorderBrush="#FF677F57" HorizontalAlignment="Left" VerticalAlignment="Top"
                        x:Name="addUtilityButton">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/+.jpg"/>
                    </Button.Background>
                </Button>
                
                <Button Width="110" Height="25" Margin="62,31,0,0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Medical"
                        x:Name="medicalButton"/>
                <Button Grid.Row="1" Margin="145,34,0,0" Width="20" Height="20" BorderBrush="#FF677F57" HorizontalAlignment="Left" VerticalAlignment="Top"
                        x:Name="addMedicalButton">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/+.jpg"/>
                    </Button.Background>
                </Button>
                
                <Button Width="110" Height="25" Margin="187,31,0,0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Resources"
                        x:Name="resourcesButton"/>
                <Button Grid.Row="1" Margin="270,34,0,0" Width="20" Height="20" BorderBrush="#FF677F57" HorizontalAlignment="Left" VerticalAlignment="Top"
                        x:Name="addResourcesButton">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/+.jpg"/>
                    </Button.Background>
                </Button>




                <!--#endregion-->

                <!--#region Item List-->
                <!--#endregion-->

                <!--#region Description-->
                <Rectangle Grid.Column="1" Grid.Row="0" Margin="1"/>

                <Rectangle Grid.Column="1" Height="110" Width="300" Margin="100,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="1" Height="100" Width="290" Margin="103,40,35,17" TextAlignment="Left" Foreground="White" FontWeight="Bold"
                           Text="qwegfgdf sdf" TextWrapping="Wrap" x:Name="descriptionTxTBlock"/>
                <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left"  Margin="100,10,0,0" Width="250"
                       Content="7.62 Ammo" x:Name="nameUI" BorderBrush="Black" BorderThickness="1"/>


                <!--#endregion-->

                <!--#region Image-->
                <Image Grid.Column="1" HorizontalAlignment="Left" Height="89" Margin="5,45,0,0" VerticalAlignment="Top" Width="92" Source="Resources/7.92mmv1 (1).png"/>
                <!--#endregion-->

                <!--#region Pickup Times-->
                <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                    <Rectangle Margin="1"/>
                    <!--constant values-->
                    <Label Content="Pick up times:" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black"/>
                    <Label Content="Left Click:" Margin="130,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="Right Click:" Margin="265,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Label Content="1 unit" Margin="110,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="1 crate" Margin="175,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="3 units" Margin="250,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="3 crates" Margin="315,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Label Content="Soldier:" Margin="10,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="Truck:" Margin="10,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="Jeep:" Margin="10,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <!--values maybe to change in settings??-->
                    <Label Content="Other 1:" Margin="10,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="Other 2:" Margin="10,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="Other 3:" Margin="10,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <!--values to be passed in by the user-->
                    <Label Content="3s" Margin="110,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center"/>
                    <Label Content="3s" Margin="180,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center"/>
                    <Label Content="3s" Margin="258,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center"/>
                    <Label Content="3s" Margin="325,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center"/>

                    <Label Content="3s" Margin="110,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center"/>
                    <Label Content="3s" Margin="180,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center"/>
                    <Label Content="3s" Margin="258,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center"/>
                    <Label Content="3s" Margin="325,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center"/>

                    <Label Content="3s" Margin="110,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center"/>
                    <Label Content="3s" Margin="180,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center"/>
                    <Label Content="3s" Margin="258,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center"/>
                    <Label Content="3s" Margin="325,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center"/>

                    <Label Content="3s" Margin="110,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center"/>
                    <Label Content="3s" Margin="180,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center"/>
                    <Label Content="3s" Margin="258,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center"/>
                    <Label Content="3s" Margin="325,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center"/>

                    <Label Content="3s" Margin="110,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center"/>
                    <Label Content="3s" Margin="180,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center"/>
                    <Label Content="3s" Margin="258,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center"/>
                    <Label Content="3s" Margin="325,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center"/>

                    <Label Content="3s" Margin="110,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center"/>
                    <Label Content="3s" Margin="180,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center"/>
                    <Label Content="3s" Margin="258,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center"/>
                    <Label Content="3s" Margin="325,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center"/>
                </Grid>
                <!--#endregion-->

                <!--#region Production-->
                <Rectangle Margin="1" Grid.Column="1" Grid.Row="3"/>
                <Label Content="Production" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black"
                       Grid.Column="1" Grid.Row="3"/>
                <Label Grid.Column="1" Grid.Row="3" Content="1 crate" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="155,10,0,0"/>
                <Label Grid.Column="1" Grid.Row="3" Content="4 crates" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="305,10,0,0"/>
                <Label Grid.Column="1" Grid.Row="3" Content="Cost:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="10,125,0,0"/>
                <Label Grid.Column="1" Grid.Row="3" Content="Production time:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="10,35,0,0"/>
                <Label Grid.Column="1" Grid.Row="3" Content="Crate Capacity:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="10,55,0,0"/>
                <Rectangle Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="325" Height="114" Margin="90,80,0,0"/>
                <Image Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Resources/BasicMaterialsIcon.png"
                       Width="25" Height="25" Margin="136,80,0,0"/>
                <Image Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Resources/RefinedMaterialsIcon.png"
                       Width="25" Height="25" Margin="136,110,0,0"/>
                <Image Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Resources/ExplosiveMaterialIcon.png"
                       Width="25" Height="25" Margin="136,140,0,0"/>
                <Image Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Resources/HeavyExplosiveMaterialIcon.png"
                       Width="25" Height="25" Margin="136,170,0,0"/>
                <Image Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Resources/BasicMaterialsIcon.png"
                       Width="25" Height="25" Margin="286,80,0,0"/>
                <Image Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Resources/RefinedMaterialsIcon.png"
                       Width="25" Height="25" Margin="286,110,0,0"/>
                <Image Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Resources/ExplosiveMaterialIcon.png"
                       Width="25" Height="25" Margin="286,140,0,0"/>
                <Image Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Resources/HeavyExplosiveMaterialIcon.png"
                       Width="25" Height="25" Margin="286,170,0,0"/>

                <!--Values set by user-->
                <Label Grid.Column="1" Grid.Row="3" Content="1min" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,35,0,0"
                       HorizontalContentAlignment="Center" Width="60"/>
                <Label Grid.Column="1" Grid.Row="3" Content="4min" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,35,0,0"
                       HorizontalContentAlignment="Center" Width="60"/>
                <Label Grid.Column="1" Grid.Row="3" Content="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,55,0,0"
                       HorizontalContentAlignment="Center" Width="60"/>
                <Label Grid.Column="1" Grid.Row="3" Content="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,55,0,0"
                       HorizontalContentAlignment="Center" Width="60"/>

                <Label Grid.Column="1" Grid.Row="3" Content="1500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,80,0,0"
                       HorizontalContentAlignment="Center" Width="40"/>
                <Label Grid.Column="1" Grid.Row="3" Content="1500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,109,0,0"
                       HorizontalContentAlignment="Center" Width="40"/>
                <Label Grid.Column="1" Grid.Row="3" Content="1500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,140,0,0"
                       HorizontalContentAlignment="Center" Width="40"/>
                <Label Grid.Column="1" Grid.Row="3" Content="1500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,166,0,0"
                       HorizontalContentAlignment="Center" Width="40"/>
                <Label Grid.Column="1" Grid.Row="3" Content="1500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,80,0,0"
                       HorizontalContentAlignment="Center" Width="40"/>
                <Label Grid.Column="1" Grid.Row="3" Content="1500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,109,0,0"
                       HorizontalContentAlignment="Center" Width="40"/>
                <Label Grid.Column="1" Grid.Row="3" Content="1500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,140,0,0"
                       HorizontalContentAlignment="Center" Width="40"/>
                <Label Grid.Column="1" Grid.Row="3" Content="1500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,166,0,0"
                       HorizontalContentAlignment="Center" Width="40"/>



                <!--#endregion-->
            </Grid>
        </TabItem>
        <TabItem Header="Settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="356"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region Global HotKey-->
                <Rectangle Margin="1"/>
                <Label Content="Global HotKey:"
                       Width="140"
                       Height="30"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10,10"/>
                <Label Content="Shortcut to activate:                             Ctrl +"
                       Width="252"
                       Height="30"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10,40,0,0"/>
                <Label Content="Shortcut to deactivate:                         Ctrl +"
                       Width="252"
                       Height="30"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10,70,0,0"/>
                <RadioButton Content="Off"
                             HorizontalAlignment="Left"
                             Margin="280,10,0,0"
                             VerticalAlignment="Top"
                             x:Name="rbtDeactivate"
                             Checked="RbtOff_Checked"/>
                <RadioButton Content="On"
                             HorizontalAlignment="Left"
                             Margin="205,10,0,0"
                             VerticalAlignment="Top"
                             x:Name="rbtActivate"
                             Checked="RdbOn_Checked"/>
                <ComboBox HorizontalAlignment="Left"
                          Margin="280,40,0,0"
                          VerticalAlignment="Top"
                          Width="40"
                          Background="Aqua"
                          x:Name="cmbActivate"
                          DropDownClosed="CmbActivate_DropDownClosed" SelectedIndex="1">
                    <ComboBoxItem Content="F1"/>
                    <ComboBoxItem Content="F2"/>
                    <ComboBoxItem Content="F3"/>
                    <ComboBoxItem Content="F4"/>
                    <ComboBoxItem Content="F5"/>
                    <ComboBoxItem Content="F6"/>
                    <ComboBoxItem Content="F7"/>
                    <ComboBoxItem Content="F8"/>
                </ComboBox>
                <ComboBox HorizontalAlignment="Left"
                          Margin="280,70, 0, 0"
                          VerticalAlignment="Top"
                          Width="40"
                          x:Name="cmbDeactivate"
                          DropDownClosed="CmbDeactivate_DropDownClosed"
                          SelectedIndex="2">
                    <ComboBoxItem Content="F1"/>
                    <ComboBoxItem Content="F2"/>
                    <ComboBoxItem Content="F3"/>
                    <ComboBoxItem Content="F4"/>
                    <ComboBoxItem Content="F5"/>
                    <ComboBoxItem Content="F6"/>
                    <ComboBoxItem Content="F7"/>
                    <ComboBoxItem Content="F8"/>
                </ComboBox>
                <!--#endregion-->

                <!--#region Maximum Clicks Repetition-->
                <Rectangle Margin="1"
                           Grid.Row="1"/>
                <Label Content="Target = Logistic Tool"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="100,10,0,0"
                       Grid.Row="1"/>
                <Label Content="Maximum number of click"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="10,40,0,0"
                       Grid.Row="1"/>
                <Label Content="repetition if set to endless."
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="10,55,0,0"
                       Grid.Row="1"/>
                <ComboBox x:Name="cmbMaxRepetition"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Width="48"
                          Margin="270,50,0,0"
                          SelectedIndex="0"
                          Grid.Row="1"
                          HorizontalContentAlignment="Right"
                          DropDownClosed="CmbMaxRepetition_DropDownClosed">
                    <ComboBoxItem Content="100"/>
                    <ComboBoxItem Content="200"/>
                    <ComboBoxItem Content="300"/>
                    <ComboBoxItem Content="400"/>
                    <ComboBoxItem Content="500"/>
                </ComboBox>
                <!--#endregion-->

            </Grid>
        </TabItem>
    </TabControl>
</Window>
