NewUpdateWindow.xaml

<Window x:Class="BattleHelper.NewUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleHelper"
        mc:Ignorable="d"
        Title="NewUpdateWindow" Height="620" Width="444" Icon="Resources/bh.ico" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF474B43" Offset="1"/>
            <GradientStop Color="#FF8EBD6E" Offset="0.083"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="210"/>
            <RowDefinition Height="210"/>
        </Grid.RowDefinitions>



        <!--#region Image-->
        <Image HorizontalAlignment="Left" Height="90" Margin="5,25,0,0" VerticalAlignment="Top" Width="90"
               Source="Resources/7.92mmv1 (1).png"
               x:Name="pictureImage"/>
        <!--#endregion-->

        <!--#region Description-->
        <Rectangle Margin="1"/>

        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Height="20" Background="Transparent" BorderBrush="Black"
                 x:Name="nameTextBox" Margin="100,25,0,0" Foreground="White" FontSize="12" FontWeight="Bold"/>
        <TextBox Margin="100,50,20,10" TextAlignment="Left" TextWrapping="Wrap" Background="Transparent" Foreground="White" FontSize="12"
                 FontWeight="Bold" x:Name="descriptionTextBox" MaxLength="240" BorderBrush="Black"/>
        <!--#endregion-->

        <!--#region Pick up times-->
        <Rectangle Margin="1" Grid.Row="1"/>
        <!--constant values-->
        <Label Content="Pick up times:" Grid.Row="1" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black"/>
        <Label Content="Left Click:" Grid.Row="1" Margin="130,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Right Click:" Grid.Row="1" Margin="265,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Content="1 unit" Grid.Row="1" Margin="110,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="1 crate" Grid.Row="1" Margin="175,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="3 units" Grid.Row="1" Margin="250,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="3 crates" Grid.Row="1" Margin="315,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Content="Soldier:" Grid.Row="1" Margin="10,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Truck:" Grid.Row="1" Margin="10,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Jeep:" Grid.Row="1" Margin="10,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Content="Other 1:" Grid.Row="1" Margin="10,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Other 2:" Grid.Row="1" Margin="10,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Other 3:" Grid.Row="1" Margin="10,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!--#endregion-->

        <!--#region Production-->
        <Rectangle Margin="1" Grid.Row="2"/>
        <Label Content="Production" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" Grid.Row="2"/>

        <Label Grid.Row="2" Content="1 crate" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="155,10,0,0"/>
        <Label Grid.Row="2" Content="4 crates" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="305,10,0,0"/>
        <Label Grid.Row="2" Content="Cost:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="10,125,0,0"/>
        <Label Grid.Row="2" Content="Production time:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="10,35,0,0"/>
        <Label Grid.Row="2" Content="Crate Capacity:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="10,55,0,0"/>
        <Rectangle Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="325" Height="125" Margin="90,80,0,0"/>
        <Image Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Resources/BasicMaterialsIcon.png"
                       Width="25" Height="25" Margin="120,85,0,0"/>
        <Image Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Resources/RefinedMaterialsIcon.png"
                       Width="25" Height="25" Margin="120,120,0,0"/>
        <Image Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Resources/ExplosiveMaterialIcon.png"
                       Width="25" Height="25" Margin="120,150,0,0"/>
        <Image Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Resources/HeavyExplosiveMaterialIcon.png"
                       Width="25" Height="25" Margin="120,180,0,0"/>
        <Image Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Resources/BasicMaterialsIcon.png"
                       Width="25" Height="25" Margin="270,85,0,0"/>
        <Image Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Resources/RefinedMaterialsIcon.png"
                       Width="25" Height="25" Margin="270,120,0,0"/>
        <Image Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Resources/ExplosiveMaterialIcon.png"
                       Width="25" Height="25" Margin="270,150,0,0"/>
        <Image Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Resources/HeavyExplosiveMaterialIcon.png"
                       Width="25" Height="25" Margin="270,180,0,0"/>
        <!--#endregion-->

        <!--#region Values set by user-->

        <!--Pick Up Times-->
        <TextBox Style="{StaticResource PickUpTimes}" Grid.Row="1" Margin="110,85,0,0" x:Name="soldierATextBox"/>
        <TextBox Style="{StaticResource PickUpTimes}" Grid.Row="1" Margin="180,85,0,0" x:Name="soldierBTextBox"/>
        <TextBox Style="{StaticResource PickUpTimes}" Grid.Row="1" Margin="258,85,0,0" x:Name="soldierCTextBox"/>
        <TextBox Style="{StaticResource PickUpTimes}" Grid.Row="1" Margin="325,85,0,0" x:Name="soldierDTextBox"/>
        <TextBox Style="{StaticResource PickUpTimes}" Grid.Row="1" Margin="110,105,0,0" x:Name="truckATextBox"/>
        <TextBox Style="{StaticResource PickUpTimes}" Grid.Row="1" Margin="180,105,0,0" x:Name="truckBTextBox"/>
        <TextBox Style="{StaticResource PickUpTimes}" Grid.Row="1" Margin="258,105,0,0" x:Name="truckCTextBox"/>
        <TextBox Style="{StaticResource PickUpTimes}" Grid.Row="1" Margin="325,105,0,0" x:Name="truckDTextBox"/>
        <TextBox Style="{StaticResource PickUpTimes}" Grid.Row="1" Margin="110,125,0,0" x:Name="jeepATextBox"/>
        <TextBox Style="{StaticResource PickUpTimes}" Grid.Row="1" Margin="180,125,0,0" x:Name="jeepBTextBox"/>
        <TextBox Style="{StaticResource PickUpTimes}" Grid.Row="1" Margin="258,125,0,0" x:Name="jeepCTextBox"/>
        <TextBox Style="{StaticResource PickUpTimes}" Grid.Row="1" Margin="325,125,0,0" x:Name="jeepDTextBox"/>
        <TextBox Style="{StaticResource PickUpTimes}" Grid.Row="1" Margin="110,145,0,0" x:Name="other1ATextBox"/>
        <TextBox Style="{StaticResource PickUpTimes}" Grid.Row="1" Margin="180,145,0,0" x:Name="other1BTextBox"/>
        <TextBox Style="{StaticResource PickUpTimes}" Grid.Row="1" Margin="258,145,0,0" x:Name="other1CTextBox"/>
        <TextBox Style="{StaticResource PickUpTimes}" Grid.Row="1" Margin="325,145,0,0" x:Name="other1DTextBox"/>
        <TextBox Style="{StaticResource PickUpTimes}" Grid.Row="1" Margin="110,165,0,0" x:Name="other2ATextBox"/>
        <TextBox Style="{StaticResource PickUpTimes}" Grid.Row="1" Margin="180,165,0,0" x:Name="other2BTextBox"/>
        <TextBox Style="{StaticResource PickUpTimes}" Grid.Row="1" Margin="258,165,0,0" x:Name="other2CTextBox"/>
        <TextBox Style="{StaticResource PickUpTimes}" Grid.Row="1" Margin="325,165,0,0" x:Name="other2DTextBox"/>
        <TextBox Style="{StaticResource PickUpTimes}" Grid.Row="1" Margin="110,185,0,0" x:Name="other3ATextBox"/>
        <TextBox Style="{StaticResource PickUpTimes}" Grid.Row="1" Margin="180,185,0,0" x:Name="other3BTextBox"/>
        <TextBox Style="{StaticResource PickUpTimes}" Grid.Row="1" Margin="258,185,0,0" x:Name="other3CTextBox"/>
        <TextBox Style="{StaticResource PickUpTimes}" Grid.Row="1" Margin="325,185,0,0" x:Name="other3DTextBox"/>

        <!--Production-->
        <TextBox Style="{StaticResource Construction}" Grid.Row="2" Margin="150,38,0,0" x:Name="prodTimeATextBox"/>
        <TextBox Style="{StaticResource Construction}" Grid.Row="2" Margin="300,38,0,0" x:Name="prodTimeBTextBox"/>
        <TextBox Style="{StaticResource Construction}" Grid.Row="2" Margin="150,59,0,0" x:Name="crateCapATextBox"/>
        <TextBox Style="{StaticResource Construction}" Grid.Row="2" Margin="300,59,0,0" x:Name="crateCapBTextBox"/>

        <TextBox Style="{StaticResource Construction}" Grid.Row="2" Margin="150,85,0,0" x:Name="bMatsATextBox"/>
        <TextBox Style="{StaticResource Construction}" Grid.Row="2" Margin="150,120,0,0" x:Name="rMatsATextBox"/>
        <TextBox Style="{StaticResource Construction}" Grid.Row="2" Margin="150,150,0,0" x:Name="eMatsATextBox"/>
        <TextBox Style="{StaticResource Construction}" Grid.Row="2" Margin="150,180,0,0" x:Name="hEMatsATextBox"/>
        <TextBox Style="{StaticResource Construction}" Grid.Row="2" Margin="300,85,0,0" x:Name="bMatsBTextBox"/>
        <TextBox Style="{StaticResource Construction}" Grid.Row="2" Margin="300,120,0,0" x:Name="rMatsBTextBox"/>
        <TextBox Style="{StaticResource Construction}" Grid.Row="2" Margin="300,150,0,0" x:Name="eMatsBTextBox"/>
        <TextBox Style="{StaticResource Construction}" Grid.Row="2" Margin="300,180,0,0" x:Name="hEMatsBTextBox"/>
        <!--#endregion-->


        <!--#region Buttons-->
        <Button Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="20" Content="Save" HorizontalContentAlignment="Left" Margin="5,165,0,0"
                x:Name="saveButton" Click="SaveButton_Click"/>
        <Button Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="20" Content="Cancel" HorizontalContentAlignment="Left" Margin="5,187,0,0"
                x:Name="cancelButton" Click="CancelButton_Click"/>
        <Button Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="20" Content="Edit Image" HorizontalContentAlignment="Left" Margin="10,131,0,0"
                x:Name="editImageButton"/>
        <!--#endregion-->
    </Grid>
</Window>
